{
	"name": "aglti",
	"version": "0.0.1",
	"description": "project management web app",
	"main": "server.js",
	"scripts": {
		"start": "NODE_ENV=production node server --tls-min-v1.0",
		"dev": "nodemon server --tls-min-v1.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ARC17-Softworks/AGLTI.git"
	},
	"keywords": [
		"MERN"
	],
	"author": "Bilal Zubairi",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/ARC17-Softworks/AGLTI/issues"
	},
	"homepage": "https://aglti.tech/",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"cookie-parser": "^1.4.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-fileupload": "^1.1.6",
		"express-mongo-sanitize": "^2.0.0",
		"express-rate-limit": "^5.1.1",
		"helmet": "^3.22.0",
		"hpp": "^0.2.3",
		"jsonwebtoken": "^8.5.1",
		"minimist": "^1.2.5",
		"mongoose": "^5.9.2",
		"morgan": "^1.9.1",
		"nodemailer": "^6.4.6",
		"request": "^2.88.2",
		"slugify": "^1.4.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
